# my-trips-viewer

./: .gitignore  README.md  config.yml  generate  generate1  github-wf.yml  how-my-tracks-works.md  package.json
.github/workflows/: auto-commit.yml  checks.yml
etl/: .gitignore  circle-thumb.sh  main.js  package-lock.json  package.json
etl-scala/: .gitignore  pom.xml
etl-scala/src/main/scala/com/fproj/mytracks/etl/: Processor.scala
etl/src/: gpx-utils.js
etl/src/gpx/: gpx-parse.js
previewer/: main.js  package-lock.json  package.json  template.mustache
src/: actions.js  reducers.js
src/components/: Map.jsx  Page.jsx
tagger/: Untitled.ipynb  tagger.py
test-data/input/20191228/: trip.yml
test-data/input/20191229/: trip.yml
test-data/input/20191230/: track.gpx  trip.yml
test-data/output/: .publish  index.json
test-data/output/trips/: 20191230.html
viewer/: .flowconfig  .gitignore  index.html  package-lock.json  package.json  webpack.config.js
viewer-2/: .gitignore  config.js  index.json  next.config.js  next.config.template.js  package.json  styles.css  swiper.css
viewer-2/pages/: _app.js  dashboard-stats.jsx  dashboard-tracks.jsx  dashboard-trips.jsx  heatmap.jsx  index.jsx  month-stats.jsx  social-buttons.js  stats.jsx  tags.jsx  year-stats.jsx
viewer-2/pages/heatmap/: [category].jsx
viewer-2/pages/month-stats/: [category].jsx
viewer-2/pages/pages/: [page].jsx
viewer-2/pages/pages/[category]/: [page].jsx
viewer-2/pages/preview/: [id].jsx
viewer-2/pages/previews/: [id].jsx
viewer-2/pages/tracks/: [id].jsx
viewer-2/pages/year-stats/: [category].jsx
viewer-2/public/: index.json
viewer-2/src/: social-buttons.js  utils.js
viewer-2/src/components/: CategoryDropDown.jsx  MainMenu.jsx  Stats.jsx
viewer/src/: actions.js  config.js  map-utils.js  reducers.js
viewer/src/components/: Heatmap.jsx  Index.jsx  Map.jsx  Overview.jsx  Page.jsx  Stats.jsx  Tags.jsx  Thumbnail.jsx  Track.jsx
