<!DOCTYPE html>
<html>
  <head>
    <title>My trips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="ol.min.js"></script>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      .pushable {
        height: 100%;
      }
      .fullHeight {
        height: 100%;
      }
      .pusher {
        height: 100%;
      }
      #app {
        height: 100%;
      }

      .button {
        display: inline-block;
        position: relative;
        width: 34px;
        height: 34px;
        border-radius: 16px;
        color: white;
        /* Hide the text 'play', which is present in the HTML document for accessibility */
        font-size: 0;
      }

      /* Properties for the pseudo-element that almost every button will need.
        You can just merge it into the style below if you are only going to have
        the play button. */
      .button::before {
        content: "";
        display: block;
        position: absolute;
      }

      /* Play button properties using CSS shape */
      .play2.button::before {
        width: 0; 
        height: 0; 
        border-bottom: 9px solid transparent;
        border-top: 9px solid transparent;
        border-left: 12px solid rgba(255, 255, 255, 0.699);
        top: 8px;
        left: 12px;
      }
      
  </style>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
  </head>

  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>